<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/All-style.css">
    <link rel="stylesheet" href="css/Attraction_index.css">
    <link rel="icon" href="../img/Logo.png">
    <title>IWATE観光案内ガイド | 観光スポット</title>
</head>

<body>

    <div class="header">
        <!-- header-main-img -->
        <div class="header_1">
            <a href="../index.html"><img src="../img/Main_img.png" alt="(仮)"></a>

            <!-- header上-未定 -->
            <div class="header_2">
                <div class="header_2_1">
                    <a href="../inquiry/inquiry.html"><span>お問い合わせはこちら</span></a>
                </div>

                <div class="header_2_2">
                    <!-- header下 -->
                    <ul>
                        <!-- Food -->
                        <li>
                            <a href="../Food/Food_index.html">
                                <img src="../img/フォークとナイフのお食事アイコン素材.jpeg" alt="Food-img"><br>
                                <h6>グルメ</h6>
                            </a>
                        </li>
                        <!-- Attraction -->
                        <li>
                            <a href="../Tourist-Attractions/Attraction_index.html">
                                <img src="../img/押しピンのフリーアイコン8.jpeg" alt="Pin-img"><br>
                                <h6>観光スポット</h6>
                            </a>
                        </li>
                        <!-- Heritage -->
                        <li>
                            <a href="../Heritage/Heritage_index.html">
                                <img src="../img/初日の出アイコン.jpeg" alt="Heritage-img"><br>
                                <h6>遺産</h6>
                            </a>
                        </li>
                        <!-- Festival -->
                        <li>
                            <a href="../Festival/Festival_index.html">
                                <img src="../img/祭りの漢字アイコン.jpeg" alt="Festival-img"><br>
                                <h6>祭り</h6>
                            </a>
                        </li>
                        <!-- 自己紹介部分は未定 -->
                        <li class="heade_img">
                            <a href="../index.html#Writer">
                                <img src="../img/スクリーンショット 2023-12-08 121609.png" alt="team_img">
                                <h6>自己紹介</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="food_title">
        <div class="food_title_img">
            <a href="Attraction_5.html"><img src="img/winter-logo.png" alt="仮"></a>
        </div>
        <!-- <p class="food_title_p">カリカリ</p> -->
    </div>

    <div class="food_main">

        <div class="Topics1">
            <a href="Attraction_1.html">
                <div class="food_main_1">
                    <img src="../img/一本松.jpg" alt="仮">
                    <h3>奇跡の一本松</h3>
                    <p>
                        　2011年3月11日に東北の沿岸を襲った東日本大震災の8Mを超えた津波に耐えた
                        奇跡の一本松。
                    </p>
                </div>
                <div class="text">Read more</div>
            </a>
        </div>

        <div class="Topics1">
            <a href="Attraction_4.html">
                <div class="food_main_1">
                    <img src="img/厳美渓.jpg" alt="仮">
                    <h3>厳美渓</h3>
                    <p>
                        　一関市にある磐井川中流の渓谷。栗駒山（須川岳）を水源とする。<br>
                        　全長2キロメートルで。1927年に国の名勝及び天然記念物に指定された。
                    </p>
                </div>
                <div class="text">Read more</div>
            </a>
        </div>

        <div class="Topics1">
            <a href="Attraction_3.html">
                <div class="food_main_1">
                    <img src="img/小岩井農場.jpg" alt="仮">
                    <h3>小岩井農場</h3>
                    <p>
                        　雫石町と滝沢市にまたがって所在する日本最大の民間総合農場である。<br>
                        　約3,000ヘクタールの敷地面積を有する。その内の約40ヘクタールが観光エリア“まきば園”として開放されている。
                    </p>
                </div>
                <div class="text">Read more</div>
            </a>
        </div>
    </div>

    <div class="food_main">
        <div class="Topics1">
            <a href="Attraction_2.html">
                <div class="food_main_1">
                    <img src="img/龍泉洞.jpg" alt="仮">
                    <h3>龍泉洞</h3>
                    <p>
                        　今なお調査が続けられる洞窟の全長は5,000ｍ以上と推定されています。<br>
                        　最新の調査で確認された総延長は4,088ｍ以上に及び、高低差は±195ｍに達しています。
                    </p>
                </div>
                <div class="text">Read more</div>
            </a>
        </div>

        <div class="Topics1">
            <a href="Attraction_5.html">
                <div class="food_main_1">
                    <img src="img/promotion_banner_image_1_r0270.jpg" alt="仮">
                    <h3>ウインターリゾートいわて</h3>
                    <p>
                        　東北ならではの食文化や、温泉を体験することができます！<br>
                        　北東北でしか体験できない軽くて良質な雪で本格的なスキーやスノーボードをしてみては？
                    </p>
                </div>
                <div class="text">Read more</div>
            </a>
        </div>

        <div class="Topics1">
            <a href="Attraction_6.html">
                <div class="food_main_1">
                    <img src="img/1766_3_l.jpg" alt="仮">
                    <h3>猊鼻渓</h3>
                    <p>
                        　岩手県で最初（1925年10月8日）に、国の名勝に指定された。<br>
                        　全長2キロメートルで、
                        高さ50メートルを超える石灰岩の岸壁が連続し、付近には鍾乳洞も見られる。
                    </p>
                </div>
                <div class="text">Read more</div>
            </a>
        </div>
    </div>

    <footer>
        <div class="footer_flex">

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.7227480856345!2d141.13102267477117!3d39.700937298895845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f857633390c2a33%3A0x7c805e4c44ea2745!2z5YWs55uK6LKh5Zuj5rOV5Lq65bKp5omL55yM6Kaz5YWJ5Y2U5Lya!5e0!3m2!1sja!2sjp!4v1701744317281!5m2!1sja!2sjp"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="adress">
                <h3>岩手県観光協会</h3>
                <p>〒020-0045</p>
                <p>盛岡市盛岡駅西通二丁目9番1号（マリオス3F）</p>
                <p>電話：019-651-0626｜FAX：019-651-0637</p>
            </div>
            <div class="footer_logo">
                <img src="../img/Logo.png" alt="Logo">
            </div>
        </div>
        <p class="copyright">&copy; 盛岡情報ビジネス＆デザイン専門学校</p>
    </footer>

</body>

</html>